<!DOCTYPE html>

<html>

	<head>
		<title>Alessandro Di Tecco | Basecamp application</title>
	
		<meta name="author" content="Alessandro Di Tecco" />
		<meta name="description" content="." />
		<meta name="keywords" content=".">
	
		<link rel="stylesheet" href="../css/normalize.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Karla|Trocchi' rel='stylesheet' type='text/css'> <!-- GWF -->
		<link rel="stylesheet" href="../css/basecamp-main.css" type="text/css" />
		
		<!-- GA tracking -->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57098011-1', 'auto');
  ga('send', 'pageview');

		</script>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<span class="ps-logo"><li><u>Hello, Basecamp.</u></li></span>
					<a href="#section-1"><li>Why Basecamp</li></a>
					<a href="#section-2"><li>Why me</li></a>
					<a href="#section-3"><li>My expertise</li></a>
					<a href="#section-4"><li>Contact me</li></a>
				</ul>
			</nav>
		</header>
		
		<section>
			<div id="hero">
				<h1 class="hero-head">Hello,<br>Basecamp.</h1>
			</div>
		</section>
		
		<section>
			<div id="bl-1">
				<div class="wrapper">
					<img src="../img/adt-avatar-100x100-rounded.png" alt="Alessandro Di Tecco">
					<h2>My name is Alessandro Di Tecco, and<br>I'd like to be your next marketing designer.</h2>
					<p>Hi, Basecamp. When I first read your job offer I instantly knew I had to apply.<br>Why, you may think? I could easily say that I love your products, that I've been a customer, but there's much more. The reason is you're different. Let me explain how.<br>&darr;</p>
				</div>
			</div>
		</section>
		
		<a name="section-1"></a>
		<section>
			<div id="bl-2">
				<div class="wrapper">
					<h2><span class="underline">Why Basecamp is right for me</span></h2>
					<ul>
						<li><h3>Business, with values</h3> You don't pursue business for the sake of business or sell-out-and-get-rich schemes; you try to build products with strong roots and a long-term vision;</li>
						
						<li><h3>THE digital product company</h3> You have perhaps the deepest digital product culture out there. And your books &amp; blog earned you the role of an authoritative and respected voice in the industry.</li>
						
						<li><h3>The courage of authenticity</h3> You don't rely on trends or try to accomodate the dominant culture; you follow your original ideas and deliver great products, not caring about the rest.</li>
						
						<li><h3>Quality over quantity</h3> In all these years 37Signals faced many changes, and ultimately reshaped its entire product line. You had the strenght of focusing only on what works and makes sense.</li>
						
						<li><h3>Work different, to make a difference</h3> Many companies don't give workers the freedom to work remotely. You do, and you actively promote remote work. Plus, you wrote Rework (which I read), a modern-day pamphlet that disrupted all the common knowledge about work, competition, and the workplace.</li>
						
						<li><h3>No bulls--t</h3> Other job offers have the most unrealistic lists of requirements: you make it clear from the beginning that only good work counts, not super-powers.</li>

						<li><h3>Design meets science</h3> Your design work is never the product of random choices; you have a scientific approach. Design as an art form can deliver better results if supported by research and data.</li>
					</ul>
					
					<hr class="mid-par">
										
					<p>You may be wondering what all this writing about Basecamp has to do with my applying to this job position. Well, Basecamp as a company has all the qualities in which I believe as a professional (and as an individual).</p>
					<p>Old-School values, unbiased opinions, originality, authenticity, rationality. These principles, and the desire to build great products, are the reasons why Basecamp is where I want to work.</p>
					
					<p><em>Now let me explain why I think I can be a good fit.</em></p>
				</div>
			</div>
		</section>
		
		<a name="section-2"></a>
		<section>
			<div id="bl-3">
				<div class="wrapper">
					<h2><span class="underline">Why I can be the right choice for Basecamp</span></h2>

					<p>Over the past 3 years I completely devoted myself to <span class="highlight">ideating, building an selling my own products.</span> I'm not talking about digital products, but physical ones, which are sometimes even more challenging. Some succeeded, others failed. My current entrepreneurial endeavor is <a href="http://www.geekville.it" target="_blank">Geekville</a>, a coworking space for digital and creative professionals. The previous one was also a coworking space, <a href="http://www.simplest.io/work/the-collective.html" target="_blank">The Collective.</a></p>
					
					<p>Building and managing a coworking space means going trough <span class="highlight">the complete range of product business: design (both in the physical and digital realm), marketing &amp; sales, pricing, admin, client acquisition, client retention, customer care, and more.</span> While I certainly have still a lot to learn, I think this kind of first-hand experience can be a valuable asset for Basecamp.</p>
					
					<p>In addition to this, I have an extensive expertise in <span class="highlight">User Interface design &amp; Logo Design.</span></p>
					
					<hr class="mid-par">
					
					<p>I worked in agencies, but they're not what I'm looking for. I worked as a freelance contractor, on products that lived and died in a couple of years or never saw the light of day altogether.</p>
					
					<p>What I want today is working on <span class="highlight">meaningful, useful, long-standing products,</span> and help selling them effectively trough good design and strategy.</p>
				</div>
			</div>
		</section>
		
		<a name="section-3"></a>
		<section>			
			<div id="bl-4">
				<div class="wrapper">
					<h2><span class="underline">What I can offer</span></h2>
					<p>I'm a User Interface Designer (output: high fidelity mockups in Photoshop/Sketch), and I have a good expertise in Logo Design, too. I'm passionate about front-end dev and coding for web/mobile in general, but - full disclosure - I'm not production-ready for this side of the business. Yet.</p>
					
					<div class="left-col">
						<h3>Things I can do &amp; work samples</h3>
						<ul>
							<li>Making sense of complexity and building functional UIs;</li>
							<li>Creating iconic identities, <a href="https://dribbble.com/alessandroditecco/buckets/258798-My-logo-designs" target="_blank">like these;</a></li>
							<li>Creating extremely detailed designs like <a href="https://dribbble.com/shots/317779-The-Digital-League-logo-details-pt-2?list=users&amp;offset=35" target="_blank">this one;</a></li>
							<li>Designing marketing visuals, like I did in <a href="https://dribbble.com/shots/1903146-Vintage-Sign-a-selection-of-marketing-visuals/attachments/324977" target="_blank">this case</a> or <a href="https://dribbble.com/shots/1901306-The-Collective-T-Shirt-printed-marketing-materials-more/attachments/324550" target="_blank">this case;</a></li>
							<li>Building, art-directing &amp; selling products, like I did in <a href="http://www.simplest.io/work/the-collective.html" target="_blank">this case;</a></li>
							<li>Solving problems in innovative ways;</li>
							<li>What I can't do, I can learn :)</li>
						</ul>
					</div>
					
					<div class="right-col">
						<h3>My portfolio &amp; personal website</h3>
						<ul>
							<li>My portfolio: <a href="http://www.simplest.io" target="_blank">Simplest Interactive</a></li>
							<li>My personal website: <a href="http://www.ditecco.me" target="_blank">ditecco.me</a></li>
							<li>My complete r&eacute;sum&eacute; &amp; CV: <a href="http://www.ditecco.me/resume/index.html" target="_blank">R&eacute;sum&eacute;</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<a name="section-4"></a>
		<section>
			<div id="cta">
				<div class="wrapper">
					<h2>If you too believe we are a good fit, contact me.</h2>
					
					<a href="mailto:alessandro@ditecco.me">
						<button><span class="label">Contact me</span></button>
					</a>
				</div>
			</div>
		</section>
		
		<a name="section-5"></a>
		<section>
			<div id="bl-5">
				<div class="wrapper">
					<h2><span class="underline">Bonus: about me &amp; fun facts</span></h2>

					<ul>
						<li>I live in Shakespearian Verona, Italy, with my wonderful girlfriend and two awesome felines;</li>
						<li>I wanted to be a film critic (and I won 2 film criticism prizes). Before that, when I was a child, I wanted to be an inventor;</li>
						<li>I'm a patented nerd (e.g. text-based adventure games in Terminal, mute movies, glitch/experimental music, and the like);</li>
						<li>I studied Literature (dropout) and I have a copywriting background;</li>
						<li>I dream to live in the States, someday;</li>
						<li>I like making lists :)</li>
					</ul>
				</div>
			</div>
		</section>
		
		<footer>
			<p>Best viewed on a desktop/laptop computer &mdash; Alessandro Di Tecco &mdash; <a href="easter-egg.html" target="_blank">Do not click this</a></p>
		</footer>
		
		<!-- js -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<!-- smooth scrolling -->
		<script src="../js/smooth-scrolling.js" type="text/javascript"></script>
	</body>
</html>